{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "df=pd.read_csv('/content/drive/MyDrive/dataset/extra_3.csv')\n",
        "df.head(50)\n",
        "# Step 1: Import necessary libraries\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# Step 2: Data Import and Preprocessing\n",
        "\n",
        "\n",
        "# Checking the first few rows of the dataset to understand the structure\n",
        "print(df.head())\n",
        "\n",
        "# Clean the data - handling missing values (fill or drop)\n",
        "# Filling missing values with mean or median (depending on context)\n",
        "df.fillna(df.mean(), inplace=True)  # Or use df.dropna() to remove rows with missing values\n",
        "\n",
        "# Ensure no negative values for resource usage\n",
        "df = df[df['catalyst_quantity'] >= 0]\n",
        "df = df[df['energy_consumption'] >= 0]\n",
        "df = df[df['raw_material_input'] >= 0]\n",
        "\n",
        "# Step 3: Resource Utilization Calculation\n",
        "# Assuming column names: 'catalyst_quantity', 'energy_consumption', 'raw_material_input', 'biofuel_yield'\n",
        "df['total_resource_input'] = df['catalyst_quantity'] + df['energy_consumption'] + df['raw_material_input']\n",
        "\n",
        "# Step 4: Efficiency Analysis\n",
        "# Resource efficiency is biofuel yield divided by total resource input\n",
        "df['efficiency'] = df['biofuel_yield'] / df['total_resource_input']\n",
        "\n",
        "# Step 5: Visualization\n",
        "# Bar chart for catalyst usage, energy consumption, and raw material input\n",
        "df.plot(kind='bar', x='production_run', y=['catalyst_quantity', 'energy_consumption', 'raw_material_input'],\n",
        "        figsize=(10, 6), title='Resource Utilization per Production Run')\n",
        "\n",
        "plt.xlabel('Production Run')\n",
        "plt.ylabel('Resource Usage')\n",
        "plt.xticks(rotation=45)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Scatter plot showing the relationship between resource input and biofuel yield\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.scatterplot(x=df['total_resource_input'], y=df['biofuel_yield'], color='blue')\n",
        "plt.title('Relationship Between Resource Input and Biofuel Yield')\n",
        "plt.xlabel('Total Resource Input')\n",
        "plt.ylabel('Biofuel Yield')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Scatter plot for resource efficiency vs production run\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.scatterplot(x=df['production_run'], y=df['efficiency'], color='green')\n",
        "plt.title('Resource Efficiency per Production Run')\n",
        "plt.xlabel('Production Run')\n",
        "plt.ylabel('Efficiency (Yield/Input)')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Optional: Save the cleaned and processed data for further use\n",
        "df.to_csv('processed_biofuel_data.csv', index=False)\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 855
        },
        "id": "QRzibEzzf_xt",
        "outputId": "95635f6f-1f13-4514-ff63-339b5f14a0bc"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   Production_Run_ID   Catalyst_Usage (kg)   Energy_Consumption (kWh)  \\\n",
            "0                  1                    50                        100   \n",
            "1                  2                    45                         90   \n",
            "2                  3                    60                        120   \n",
            "3                  4                    55                        110   \n",
            "4                  5                    65                        130   \n",
            "\n",
            "    Raw_Material_Input (kg)   Biofuel_Yield (L)  \n",
            "0                       200                 120  \n",
            "1                       180                 110  \n",
            "2                       250                 140  \n",
            "3                       230                 130  \n",
            "4                       270                 150  \n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'catalyst_quantity'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'catalyst_quantity'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-7-6dadd5211868>\u001b[0m in \u001b[0;36m<cell line: 22>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[0;31m# Ensure no negative values for resource usage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'catalyst_quantity'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'energy_consumption'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'raw_material_input'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'catalyst_quantity'"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "df=pd.read_csv('/content/drive/MyDrive/dataset/extra_3.csv')\n",
        "print(df.head(50))\n",
        "\n",
        "# Clean the data - handling missing values (fill or drop)\n",
        "# Filling missing values with mean or median (depending on context)\n",
        "df.fillna(df.mean(), inplace=True)  # Or use df.dropna() to remove rows with missing values\n",
        "\n",
        "# Ensure no negative values for resource usage\n",
        "df = df[df['catalyst_quantity'] >= 0]\n",
        "df = df[df['energy_consumption'] >= 0]\n",
        "df = df[df['raw_material_input'] >= 0]\n",
        "\n",
        "# Step 3: Resource Utilization Calculation\n",
        "# Assuming column names: 'catalyst_quantity', 'energy_consumption', 'raw_material_input', 'biofuel_yield'\n",
        "df['total_resource_input'] = df['catalyst_quantity'] + df['energy_consumption'] + df['raw_material_input']\n",
        "\n",
        "# Step 4: Efficiency Analysis\n",
        "# Resource efficiency is biofuel yield divided by total resource input\n",
        "df['efficiency'] = df['biofuel_yield'] / df['total_resource_input']\n",
        "\n",
        "# Step 5: Visualization\n",
        "# Bar chart for catalyst usage, energy consumption, and raw material input\n",
        "df.plot(kind='bar', x='production_run', y=['catalyst_quantity', 'energy_consumption', 'raw_material_input'],\n",
        "        figsize=(10, 6), title='Resource Utilization per Production Run')\n",
        "\n",
        "plt.xlabel('Production Run')\n",
        "plt.ylabel('Resource Usage')\n",
        "plt.xticks(rotation=45)\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Scatter plot showing the relationship between resource input and biofuel yield\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.scatterplot(x=df['total_resource_input'], y=df['biofuel_yield'], color='blue')\n",
        "plt.title('Relationship Between Resource Input and Biofuel Yield')\n",
        "plt.xlabel('Total Resource Input')\n",
        "plt.ylabel('Biofuel Yield')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Scatter plot for resource efficiency vs production run\n",
        "plt.figure(figsize=(8, 6))\n",
        "sns.scatterplot(x=df['production_run'], y=df['efficiency'], color='green')\n",
        "plt.title('Resource Efficiency per Production Run')\n",
        "plt.xlabel('Production Run')\n",
        "plt.ylabel('Efficiency (Yield/Input)')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Optional: Save the cleaned and processed data for further use\n",
        "df.to_csv('/content/drive/MyDrive/dataset/extra_3.csv', index=False)\n",
        "\n",
        "\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "outputId": "7961e490-f1c2-405d-fd38-5a3d9c50621f",
        "id": "RvjvtXwoP_p7"
      },
      "execution_count": 6,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "    Production_Run_ID   Catalyst_Usage (kg)   Energy_Consumption (kWh)  \\\n",
            "0                   1                    50                        100   \n",
            "1                   2                    45                         90   \n",
            "2                   3                    60                        120   \n",
            "3                   4                    55                        110   \n",
            "4                   5                    65                        130   \n",
            "5                   6                    70                        140   \n",
            "6                   7                    60                        120   \n",
            "7                   8                    50                        100   \n",
            "8                   9                    55                        110   \n",
            "9                  10                    65                        130   \n",
            "10                 11                    60                        120   \n",
            "11                 12                    50                        100   \n",
            "12                 13                    55                        110   \n",
            "13                 14                    65                        130   \n",
            "14                 15                    70                        140   \n",
            "15                 16                    60                        120   \n",
            "16                 17                    50                        100   \n",
            "17                 18                    55                        110   \n",
            "18                 19                    65                        130   \n",
            "19                 20                    70                        140   \n",
            "20                 21                    60                        120   \n",
            "21                 22                    50                        100   \n",
            "22                 23                    55                        110   \n",
            "23                 24                    65                        130   \n",
            "24                 25                    70                        140   \n",
            "25                 26                    60                        120   \n",
            "26                 27                    50                        100   \n",
            "27                 28                    55                        110   \n",
            "28                 29                    65                        130   \n",
            "29                 30                    70                        140   \n",
            "30                 31                    60                        120   \n",
            "31                 32                    50                        100   \n",
            "32                 33                    55                        110   \n",
            "33                 34                    65                        130   \n",
            "34                 35                    70                        140   \n",
            "35                 36                    60                        120   \n",
            "36                 37                    50                        100   \n",
            "37                 38                    55                        110   \n",
            "38                 39                    65                        130   \n",
            "39                 40                    70                        140   \n",
            "40                 41                    60                        120   \n",
            "41                 42                    50                        100   \n",
            "42                 43                    55                        110   \n",
            "43                 44                    65                        130   \n",
            "44                 45                    70                        140   \n",
            "45                 46                    60                        120   \n",
            "46                 47                    50                        100   \n",
            "47                 48                    55                        110   \n",
            "48                 49                    65                        130   \n",
            "49                 50                    70                        140   \n",
            "\n",
            "     Raw_Material_Input (kg)   Biofuel_Yield (L)  \n",
            "0                        200                 120  \n",
            "1                        180                 110  \n",
            "2                        250                 140  \n",
            "3                        230                 130  \n",
            "4                        270                 150  \n",
            "5                        300                 160  \n",
            "6                        240                 135  \n",
            "7                        210                 125  \n",
            "8                        220                 130  \n",
            "9                        260                 145  \n",
            "10                       240                 138  \n",
            "11                       200                 123  \n",
            "12                       215                 132  \n",
            "13                       265                 148  \n",
            "14                       290                 155  \n",
            "15                       235                 140  \n",
            "16                       205                 120  \n",
            "17                       225                 134  \n",
            "18                       280                 152  \n",
            "19                       310                 165  \n",
            "20                       245                 137  \n",
            "21                       210                 124  \n",
            "22                       230                 133  \n",
            "23                       275                 149  \n",
            "24                       295                 158  \n",
            "25                       250                 141  \n",
            "26                       215                 122  \n",
            "27                       225                 131  \n",
            "28                       285                 153  \n",
            "29                       305                 162  \n",
            "30                       240                 139  \n",
            "31                       205                 119  \n",
            "32                       215                 130  \n",
            "33                       270                 146  \n",
            "34                       300                 157  \n",
            "35                       230                 136  \n",
            "36                       200                 121  \n",
            "37                       225                 135  \n",
            "38                       265                 150  \n",
            "39                       310                 163  \n",
            "40                       240                 142  \n",
            "41                       210                 126  \n",
            "42                       225                 134  \n",
            "43                       275                 151  \n",
            "44                       290                 159  \n",
            "45                       250                 143  \n",
            "46                       215                 120  \n",
            "47                       230                 132  \n",
            "48                       280                 154  \n",
            "49                       300                 160  \n"
          ]
        },
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'catalyst_quantity'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'catalyst_quantity'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m<ipython-input-6-f70d2a6d6dce>\u001b[0m in \u001b[0;36m<cell line: 12>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     11\u001b[0m \u001b[0;31m# Ensure no negative values for resource usage\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 12\u001b[0;31m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'catalyst_quantity'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     13\u001b[0m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'energy_consumption'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     14\u001b[0m \u001b[0mdf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'raw_material_input'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'catalyst_quantity'"
          ]
        }
      ]
    }
  ]
}